<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".CreateNewUser">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="255dp"
        />

    <EditText
        android:id="@+id/new_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:hint="Enter Username"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="Enter Password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Create Account"
           />

        <Button
            android:id="@+id/view"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="View"
            android:visibility="invisible"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:id="@+id/Back"
            />
    </LinearLayout>

</LinearLayout>